<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aLlLR6" name="testSplash" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="Gtjq48" name="testSplash">
    <GROUP id="{D3B1B889-75EF-B041-9530-B1E0016B9D5D}" name="Source">
      <FILE id="Y4QmIA" name="SomeLongProcess.cpp" compile="1" resource="0"
            file="Source/SomeLongProcess.cpp"/>
      <FILE id="Rubnl8" name="SomeLongProcess.h" compile="0" resource="0"
            file="Source/SomeLongProcess.h"/>
      <FILE id="rRrRDa" name="SplashStar.cpp" compile="1" resource="0" file="Source/SplashStar.cpp"/>
      <FILE id="ln1f1x" name="SplashStar.h" compile="0" resource="0" file="Source/SplashStar.h"/>
      <FILE id="zCVdCz" name="splashStar.png" compile="0" resource="1" file="assets/splashStar.png"/>
      <FILE id="URQk8U" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="CNOKWS" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GhyIW6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Users/bloit/LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
